
nav ul {
    display: flex;
    list-style:none;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav {
    background-color: rgb(0, 3, 75);
    padding: 0.5rem 0rem;
}
nav ul li {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 0.5rem;
    border-radius: 0.25rem;
    color: rgb(255, 255, 255);
    transition: 300px all ease;
}

nav ul li:hover {
    
    background-color: rgb(0, 90, 154);
    cursor: pointer;
}

nav a {
    color: white;
    text-decoration: none;
}