<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/1f2cccca84.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="./Styles/styles.css" rel="stylesheet">
    <title>Porfolio Web</title>
</head>
<body>
    <nav>
        <div class="container">
            <a href="#">
                Ignacio Maidana
            </a>
            <ul class="nav-list">
                <li>
                    <a href="#about me">Sobre mi</a>
                </li>
                <li>
                    <a href="#proyects">Proyectos</a>
                </li>
                <li>
                    <a href="#contact">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="jumbotron">
        <div class="container"> 
            <div class="jumbotron-grip">
                <div>
                    <picture class="jumbotron-grid img ">
                        <img src="./yo.jpeg" alt="Hola, soy Ignacio">
                    </picture>
                </div>
                <div>
                    <h2 class="txt-display-1">Hola</h2>
                    <h3 class="txt-display-2"> Soy Ignacio Maidana</h3>
                    <p class="txt-body-lg-1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quam blanditiis voluptate non, repellat voluptatem at. Quaerat tempora nemo accusamus, mollitia deleniti tempore recusandae eveniet repudiandae, aliquam ipsam beatae laborum!</p>
                </div>
                 <div class="socialnets-grid">
                    <button class="btn btn-icon">
                        <i class="fab fa-instagram"></i>
                    </button>
                    <button class="btn btn-icon">
                        <i class="fab fa-linkedin"></i>
                    </button>
                    <button class="btn btn-icon">
                        <i class="fab fa-github"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="about-me">
        <div class="container">
            <h2 class="title-section mb-5">Sobre mi</h2>
            <div class="aboutme-grid">
                <div>
                    <p class="txt-body-lg-2 color-wh-1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eligendi nemo quod modi, vel repellendus voluptates, doloremque molestiae laboriosam illo ex odio rem consequuntur, totam distinctio deserunt? Quos, aliquid ipsum.
                    </p>
                </div>
                <div class="aboutme-items-grid">
                    <figure class="item">
                        <img src="CSS.png">
                    </figure>
                    <figure class="item">
                        <img src="HTML.png">
                    </figure>
                </div>
            </div>
        </div>
    </section>
   <section id="projects">
       <div class="container">
           <h2 class="title-section mb-5">Proyectos</h2>
           <div class="projects-grid">
               <div class="card">
                   <figure class="card-picture">
                       <img src="gta5.png">
                   </figure>
                   <div class="card-content">
                       <h3 class="txt-subtitle-1 mt-1 mb-2 color-wh">Titulo del proyecto</h3>
                       <p class="txt-body-1 color-wh-1">
                           Aqui va la descripcion del proyecto
                       </p>
                   </div>
               </div>
               <div class="card">
                <figure class="card-picture">
                    <img src="gta5.png">
                </figure>
                <div class="card-content">
                    <h3 class="txt-subtitle-1 mt-1 mb-2 color-wh">Titulo del proyecto</h3>
                    <p class="txt-body-1 color-wh-1">
                        Aqui va la descripcion del proyecto
                    </p>
                </div>
            </div>
            <div class="card">
                <figure class="card-picture">
                    <img src="gta5.png">
                </figure>
                <div class="card-content">
                    <h3 class="txt-subtitle-1 mt-1 mb-2 color-wh">Titulo del proyecto</h3>
                    <p class="txt-body-1 color-wh-1">
                        Aqui va la descripcion del proyecto
                    </p>
                </div>
            </div>
           </div>
       </div>
   </section>
    <section id="contact">
        <div class="container">
            <h2 class="title-section mb-5">Contacto</h2>
            <div class="contact-grid">
            <div class="card-form">
                <form>
                    <div class="form-box">
                        <label>Email</label>
                        <input type="email">
                    </div>
                    <div class="form-box">
                        <label>Asunto</label>
                        <input type="text">
                    </div>
                    <div class="form-box">
                        <label>Mensaje</label>
                        <input type="text">
                    </div>
                    <button class="btn block" type="submit">
                        Enviar
                    </button>
                    </form>
                </div>
                <div>
                    <p class="txt-lg-subtitle-1 color-1">Me pueden encontrar en:</p>
                    <ul>
                        <li class="row-v-center">
                            <button class="btn btn-icon">
                                <i class="fab fa-instagram"></i>
                            </button>
                            <span class="color-1 txt-subtitle-1 ml-1">@maidananacho15</span>
                        </li>
                        <li class="row-v-center">
                            <button class="btn btn-icon">
                                <i class="fab fa-whatsapp"></i>
                            </button>
                            <span class="color-1 txt-subtitle-1 ml-1">3774 438937</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Hecho por Ignacio Maidana</p>
    </footer>
</body>
</html> 