<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/1f2cccca84.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="./Styles/styles.css" rel="stylesheet">
    <title>Porfolio Web</title>
</head>
<body>
    <nav>
        <div class="container">
            <a href="#">
                Ignacio Maidana
            </a>
            <ul class="nav-list">
                <li>
                    <a href="#about me">Sobre mi</a>
                </li>
                <li>
                    <a href="#proyects">Proyectos</a>
                </li>
                <li>
                    <a href="#contact">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="jumbotron">
        <div class="container"> 
            <div class="jumbotron-grip">
                <div>
                    <picture class="jumbotron-grid img ">
                        <img src="./yo.jpeg" alt="Hola, soy Ignacio">
                    </picture>
                </div>
                <div>
                    <h2 class="txt-display-1">Hola</h2>
                    <h3 class="txt-display-2"> Soy Ignacio Maidana</h3>
                    <p class="txt-body-lg-1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quam blanditiis voluptate non, repellat voluptatem at. Quaerat tempora nemo accusamus, mollitia deleniti tempore recusandae eveniet repudiandae, aliquam ipsam beatae laborum!</p>
                </div>
                 <div class="socialnets-grid">
                    <button class="btn btn-icon">
                        <i class="fab fa-instagram"></i>
                    </button>
                    <button class="btn btn-icon">
                        <i class="fab fa-linkedin"></i>
                    </button>
                    <button class="btn btn-icon">
                        <i class="fab fa-github"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="about-me">
        <div class="container">
            <h2 class="title-section mb-5">Sobre mi</h2>
            <div class="aboutme-grid">
                <div>
                    <p class="txt-body-lg-2 color-wh-1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eligendi nemo quod modi, vel repellendus voluptates, doloremque molestiae laboriosam illo ex odio rem consequuntur, totam distinctio deserunt? Quos, aliquid ipsum.
                    </p>
                </div>
                <div class="aboutme-items-grid">
                    <figure class="item">
                        <img src="CSS.png">
                    </figure>
                    <figure class="item">
                        <img src="HTML.png">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section id="proyects"></section>
    <section id="contact"></section>
    <footer></footer>
</body>
</html> 