@import "./components/_navbar.css"; 
@import "./components/_buttons.css";
@import "./components/_cards.css";
@import "./components/_inputs.css";

@import "./layout/_grids.css";
@import "./texts/_texts.css";




.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
    max-width: 900px;
    width: 100%;
}

body {
    background-color: #010FE6;
    margin: 0px;
}

section:not(#jumbotron) {
    padding: var(--gap-5);
}

input {
    padding-left: 50px;
    margin: 10px;
}

ul {
    list-style: none;
}

.row-v-center {
    display: flex;
    align-items: center;
    margin: 20px;
}
p {
    font-size: 30px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: #1F2366;
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
}