.txt-display-1 {
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    margin: 10px;
}

.txt-display-2 {
    font-size: 3rem;
    font-weight: 500;
    margin: 10px;          
}

.txt-subtitle-1 {
    font-size: 1.2rem;
    font-weight: 700;
}

.txt-body-lg-1 {
    font-size: 1.4rem;
    font-weight: 300;
    margin: 10px;
}

.txt-body-lg-2 {
    font-size: 1.25rem;
    font-weight: 400;
    margin: 10px;
}

.txt-body-1 {
    font-size: 1rem;
    font-weight: 400;
}

.color-wh {
    color: white;
}

.color-wh-1 {
    color: rgb(7, 7, 118);
}

.color-1 {
    color: rgb(252, 252, 252);
}

.color-2 {
    color: black;
}

.color-3 {
    color: gray;
}

.title-section {
    font-size: 3rem;
    font-weight: bold;
    width: fit-content;
    color: rgb(255, 255, 255);
    background-color: #000CB3;
    padding: 1.5rem, 2rem, 1.5rem ;
    position: relative;
}

.title-section::before {
    content: "";
    height: 100%;
    width: 50px;
    position: absolute;
    left: -50px;
    top: 0;
    border-radius: 100% 0% 30% 60% / 80% 0% 0% 30%;
    background-color:#000CB3;
}

.title-section::after {
    content: "";
    height: 100%;
    width: 70px;
    position: absolute;
    right: -70px;
    top: 0;
    border-radius: 0% 80% 100% 0% / 0% 40% 100% 0%;
    background-color: #000CB3;
}

