<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sección de productos</title>
</head>
<body>
    
        <div class="box-red"></div>
        <div class="box-blue" > <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a></div>
        <div class="box-green"> <a href="https://www.google.com/?hl=es">Google</a></div>
        <div class="box-vinci"> <img class="vinci" src="VinciU.jpeg"></div>

        <h1>Productos</h1>

    <div class="box-black">
        <div class="gta"> <img src="gta5.png" height="200px"> 
            <div class="Hola">GTA5</div>
            <div class="Hola">$1500</div>
        </div>
        </div>

        <div class="fifa"> <img src="foto de fifa.jpg" height="200px"> 
            <div class="Fifa"> FIFA</div>
            <div class="Fifa">$1000</div>
        </div>

        <div class="uncharted"> <img src="Uncharted.jpg" height="200px">
            <div class="precio">UNCHARTED</div>
            <div class="precio" >$850</div>
        
        </div>
    </div>

    
</body>
</html>