body {
    background-color: rgb(0, 187, 255);
}

div.box-red {
    background-color: rgb(10, 8, 106);
    height: 110px;
    top: 0px;
}

div.box-blue {
    background-color: rgb(0, 114, 245);
    height: 20px;
    width: 50px;
    position: absolute;
    top: 90px;
    left: 1350px;
}

img.vinci {
    position: absolute;
    top: 27px;
    left: 50px;
    height: 75px;
    width: 85px;
}

a{
    color: rgb(238, 238, 238);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div.box-green{

    background-color: rgb(0, 114, 245);
    height: 20px;
    width: 50px;
    position: absolute;
    top: 90px;
    left: 1250px;
}

div.fifa {
   position: absolute;
   left: 100px;
}

div.gta {
    position: absolute;
    left: 500px;
}

div.uncharted {
    position: absolute;
   left: 1000px;
}

div.Hola{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: azure;
    background-color: rgb(0, 0, 0);
    left: 72px;
    width: 45px;
    position: relative;
}

div.Fifa{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: azure;
    background-color: rgb(0, 0, 0);
    left: 70px;
    width: 45px;
    position: relative;
}

div.precio{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: azure;
    background-color: rgb(0, 0, 0);
    left: 30px;
    width: 100px;
    position: relative;
}